<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBangunDatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/widgets"
        android:title="Bangun Datar" />
    <item
        android:id="@+id/navBangunRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/view"
        android:title="Bangun Ruang" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/account"
        android:title="Profile" />
</menu>