<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgmtk"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#DFB1040C">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="45dp">


            <ImageView
                android:id="@+id/img"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:src="@drawable/profil"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="WISNU IBRAHIMMA F"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Android Development"/>

            <Button
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:text="UBAH PROFIL"
                android:textStyle="italic"
                android:textColor="#DF5F2C"
                android:backgroundTint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="wisnuaja0999@gmail.com"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="+62 821-2026-3374"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginTop="125dp"
                android:layout_marginStart="180dp"
                android:text="LOGOUT"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#F4511E"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>
